<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Resources\Patch-Mode.xshd" />
    <Resource Include="GrayscaleEffect.ps" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
	<PackageReference Include="CodeChicken.RedBlack" Version="1.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	<Content Include="GrayscaleEffect.fx" />
    <Resource Include="Images\Compare.png" />
    <Resource Include="Images\Reload.png" />
    <Resource Include="Images\Blank.ico" />
    <Resource Include="Images\Revert.png" />
    <Resource Include="Images\Accept.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\NextDiff.png" />
    <Resource Include="Images\Patch.png" />
    <Resource Include="Images\PrevDiff.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiffPatch\DiffPatch.csproj" />
  </ItemGroup>
</Project>