# PatchReviewer

./: AppStyle.xaml  EditRangeProvider.cs  LineRangeHighlighter.cs  MatchedLineEditor.cs  MatchedLineTree.cs  PatchReviewer.csproj  PatchReviewer.sln  PatchedFile.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  SideBySide.xaml  SideBySide.xaml.cs  Util.cs  packages.config
PatchReviewer/: Commands.cs  CustomMessageBox.xaml.cs  EditRangeProvider.cs  FilePatcherViewModel.cs  GrayscaleEffect.cs  LineRangeHighlighter.cs  MatchedLineEditor.cs  MatchedLineTree.cs  PatchReviewer.csproj  ResultStatus.cs  ResultViewModel.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  SideBySide.xaml.cs  StatusBrushConverter.cs  Util.cs
PatchReviewer/Themes/: Light.xaml
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Themes/: Light.xaml
